@extends('layouts.master')

@section('title', 'Welcome')

@section('stylesheet')
	@parent
@endsection

@section('content')

    <a href="#how-it-works" id="how-it-works-badge">
        <img src="/images/how-it-works.png" alt="how it works">

        <p>How it helps you!</p>
    </a>

    {{--  Header Section  --}}
    @include('components.header')


    {{-- Sell/Exchange Book Section  --}}
    <section id="sell-exchange-books">
        <div class="container">
            <div class="row">

                <div class="section-heading text-center text-capitalize">
                    <h1>New Sell Post</h1>
                </div>

                <div class="row">
                    
                    @foreach ($sellPosts as $sellPost)
                        <div class="col-xs-6 col-sm-4 col-md-3">

                            <div class="book-wrapper">
                                <a href="{{ route('book', ['book-id' => $sellPost->book_id, 'user-id' => $sellPost->user_id ])}}">
                                    <div class="book-image">
                                        @if (isset($sellPost->book->allUser->where('pivot.user_id', $sellPost->user->id)[0]->pivot->image))
                                            <img class="img-responsive" src="/images/books/{{ $sellPost->book->allUser->where('pivot.user_id', $sellPost->user->id)[0]->pivot->image }}" alt="book cover" />
                                        @else
                                            <img class="img-responsive" src="/images/default-cover.jpg" alt="book cover" />
                                        @endif
                                    </div>
                                    <div class="book-meta text-center text-capitalize">
                                        <p>
                                            <em>৳</em>{{ $sellPost->price }}
                                        </p>
                                        <div class="star-rating">
                                            @if($sellPost->book->ratings->avg('value'))
                                                @for ($i = 0; $i < $sellPost->book->ratings->avg('value'); $i++)
                                                    <i class="ion-ios-star"></i>
                                                @endfor
                                            @else
                                                <p>No rating yet</p>
                                            @endif
                                        </div>
                                        <p>{{ $sellPost->book->title }}</p>
                                    </div>

                                </a>
                                <div class="book-buttons">
                                    <a href="{{ route('book', ['book-id' => $sellPost->book_id, 'user-id' => $sellPost->user_id ])}}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    @endforeach

                    
                </div>
                <div class="row">
                    <div class="col-md-offset-5 col-md-2">
                        <a class="btn btn-default center-block" href="{{ route('all-sells')}}">See More</a>
                    </div>
                </div>

                <div class="section-heading text-center text-capitalize">
                    <h1>New Exchange Post</h1>
                </div>

                <div class="row">
                    @foreach ($exchangePosts as $exchangePost)
                
                        <div class="col-xs-6 col-sm-4 col-md-3">

                            <div class="book-wrapper">
                                <a href="{{ route('book', ['book-id' => $exchangePost->book_id, 'user-id' => $exchangePost->user_id ])}}">
                                    <div class="book-image">
                                        @if (isset($exchangePost->book->allUser->where('pivot.user_id', $exchangePost->user->id)[0]->pivot->image))
                                            <img class="img-responsive" src="/images/books/{{ $exchangePost->book->allUser->where('pivot.user_id', $exchangePost->user->id)[0]->pivot->image }}" alt="book cover" />
                                        @else
                                            <img class="img-responsive" src="/images/default-cover.jpg" alt="book cover" />
                                        @endif
                                    </div>
                                    <div class="book-meta text-center text-capitalize">
                                        
                                        <div class="star-rating">
                                            @if($exchangePost->book->ratings->avg('value'))
                                                @for ($i = 0; $i < $exchangePost->book->ratings->avg('value'); $i++)
                                                    <i class="ion-ios-star"></i>
                                                @endfor
                                            @else
                                                <p>No rating yet</p>
                                            @endif
                                        </div>
                                        <p>{{ $exchangePost->book->title }}</p>
                                    </div>

                                </a>
                                <div class="book-buttons exchange">
                                    <a href="{{ route('book', ['book-id' => $exchangePost->book_id, 'user-id' => $exchangePost->user_id ])}}">Exchange Now</a>
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>

                <div class="row">
                    <div class="col-md-offset-5 col-md-2">
                        <a class="btn btn-default center-block" href="{{ route('all-exchanges')}}">See More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    {{-- Review Book Section --}}
    <section id="review-books">
        <div class="container">

            <div class="section-heading text-center text-capitalize">
                <h1>Latest Reviewd Books</h1>
            </div>

            <div class="row">
                @foreach ($reviews as $review)

                    <div class="col-xs-6 col-sm-3">

                        <div class="review-book-nav" id="review-nav-{{ $loop->index }}">

                            <a href="#" class="book-link">
                                <div class="book-image">
                                    @if ($review->book->allUser[0]->pivot->image)
                                        <img class="img-responsive" src="/images/books/{{ $review->book->allUser[0]->pivot->image }}" alt="book cover" />
                                    @else
                                        <img class="img-responsive" src="/images/default-cover.jpg" alt="book cover" />
                                    @endif
                                </div>
                            </a>
                            <div class="book-buttons">
                                <a href="{{ route('book-non-user', ['id' => $review->book->id ])}}">Read More</a>
                            </div>

                        </div> <!--end review-book-nav-->

                    </div> <!--end 3/1 of books-->
                    
                @endforeach

            </div> <!--end row of review-book-nav-->

            @foreach ($reviews as $review)
                <div class="review-book" id="review-{{ $loop->index }}">

                    <div class="book-meta clearfix">
                        <p class="pull-left text-capitalize">{{ $review->book->title }}</p>

                        <div class="star-rating pull-right">
                            @for ($i = 0; $i < $review->book->ratings[0]->value; $i++)
                                <i class="ion-ios-star"></i>
                            @endfor
                        </div>
                    </div>

                    <article> {{ $review->review }} </article>
            
                </div>
            @endforeach


        </div>
    </section>

    {{-- How it works Section --}}
    <section id="how-it-works">

        <div class="container-fluid pinned-hiw-sec-one">
            <div class="row">
                <div class="col-md-6 how-it-works-image">
                    <svg id="bookshelf-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <rect x="80" y="136" style="fill:#A25425;" width="352" height="104"/>
                            <rect x="80" y="16" style="fill:#A25425;" width="352" height="104"/>
                            <rect x="80" y="256" style="fill:#A25425;" width="352" height="104"/>
                            <rect class="bookshelf-svg-books" x="168" y="216" style="fill:#F5B445;" width="96" height="24"/>
                            <rect class="bookshelf-svg-books" x="160" y="168" style="fill:#ED2C39;" width="96" height="24"/>
                            <rect class="bookshelf-svg-books" x="184" y="192" style="fill:#3CB44A;" width="96" height="24"/>
                            <path style="fill:#73371B;" d="M88,496v8.022c0,4.388,3.6,7.978,8,7.978h24c4.4,0,9.609-3.211,11.578-7.136l4.444-8.864H88z"/>
                            <path style="fill:#73371B;" d="M375.978,496l4.444,8.864C382.39,508.789,387.6,512,392,512h24c4.4,0,8-3.59,8-7.978V496H375.978z"
                                />
                            <path style="fill:#7F4122;" d="M80,16v16v88h16V64c0-8.061,3.081-15.337,8-20.964V24.379h72V32h256V16H80z"/>
                            <path style="fill:#673D17;" d="M80,136v16v88h16v-56c0-17.673,14.327-32,32-32h232v-8h48v8h24v-16H80z"/>
                            <path style="fill:#7F4122;" d="M80,136v16v88h16v-56c0-17.673,14.327-32,32-32h232v-8h48v8h24v-16H80z"/>
                            <rect x="80" y="376" style="fill:#A25425;" width="352" height="104"/>
                            <path style="fill:#7F4122;" d="M80,376v16v88h16v-56c0-17.673,14.327-32,32-32h304v-16H80z"/>
                            <path style="fill:#7F4122;" d="M80,256v16v88h16v-56c0-8.061,3.081-15.337,8-20.964V264h48v8h3.866l17.854-8.758l4.296,8.758H432
                                v-16H80z"/>
                            <path style="fill:#C87629;" d="M432,0H256H80c-8.8,0-16,7.2-16,16v464c0,8.8,7.2,16,16,16h176h176c8.8,0,16-7.2,16-16V16
                                C448,7.2,440.8,0,432,0z M432,480H304h-40h-16h-16H80V376h152h16h16h40h128V480z M432,360H80V256h352V360z M432,240H80V136h352V240
                                z M432,120H80V16h352V120z"/>
                        </g>
                        <g>
                            <rect class="bookshelf-svg-books" x="264" y="432" style="fill:#ED2C39;" width="96" height="24"/>
                            <rect class="bookshelf-svg-books" x="288" y="456" style="fill:#3CB44A;" width="96" height="24"/>
                            <rect class="bookshelf-svg-books" x="384" y="144" style="fill:#50BEE7;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="360" y="144" style="fill:#ED2C39;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="152" y="24.379" style="fill:#F5B445;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="128" y="24.379" style="fill:#ED2C39;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="104" y="24.379" style="fill:#3CB44A;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="128" y="264" style="fill:#F5B445;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="104" y="264" style="fill:#ED2C39;" width="24" height="96"/>
                            <rect class="bookshelf-svg-books" x="172.086" y="263.621" transform="matrix(-0.8978 0.4404 -0.4404 -0.8978 486.6025 510.3138)" style="fill:#ED2C39;" width="24" height="96"/>
                        </g>

                    </svg>

                    <svg id="open-book-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                        <path style="fill:#EAEAEA;" d="M384,120V96H96v24H64V96H8v376h152l6.192-55.712c1.136-10.232,7.12-19.288,16.088-24.344
                            l37.568-21.176c1.512,0.824,3.072,1.552,4.664,2.192c0.024,0.008,0.056,0.024,0.08,0.032c1.488,0.592,3.016,1.088,4.568,1.512
                            c0.16,0.04,0.312,0.096,0.472,0.144c1.416,0.368,2.856,0.632,4.32,0.856c0.288,0.04,0.568,0.112,0.856,0.152
                            C236.504,375.88,238.24,376,240,376c1.76,0,3.496-0.12,5.2-0.344c0.288-0.04,0.568-0.112,0.856-0.152
                            c1.456-0.216,2.904-0.48,4.32-0.856c0.16-0.04,0.312-0.096,0.472-0.144c1.552-0.424,3.08-0.92,4.568-1.512
                            c0.024-0.008,0.056-0.024,0.08-0.032c1.592-0.64,3.152-1.368,4.664-2.192l37.568,21.176c8.968,5.056,14.952,14.112,16.088,24.344
                            L320,472h152V96h-56v24H384z M136,208l8,32l-32-16l-32,16l8-32l-24-24l32-8l16-24l16,24l32,8L136,208z M232,296
                            c-2.208,3.904-7.048,11.128-16,16c-8.344,4.536-16.8,5.112-23.84,4.36c0.104-1.824,0.28-3.624,0.52-5.392c0-0.008,0-0.016,0-0.016
                            c0.248-1.752,0.56-3.48,0.936-5.168c0.008-0.032,0.016-0.064,0.024-0.104c0.376-1.664,0.816-3.288,1.312-4.888
                            c0.024-0.072,0.048-0.144,0.064-0.216c0.496-1.552,1.04-3.072,1.648-4.56c0.048-0.112,0.096-0.232,0.144-0.344
                            c0.592-1.432,1.232-2.824,1.92-4.176c0.088-0.176,0.176-0.344,0.272-0.512c0.672-1.288,1.376-2.544,2.136-3.76
                            c0.144-0.232,0.288-0.448,0.432-0.672c0.728-1.144,1.488-2.256,2.288-3.328c0.208-0.28,0.424-0.544,0.632-0.816
                            c0.768-0.992,1.56-1.96,2.392-2.88c0.288-0.32,0.592-0.624,0.888-0.936c0.792-0.84,1.6-1.664,2.44-2.44
                            c0.376-0.344,0.768-0.664,1.144-1c0.8-0.696,1.6-1.384,2.44-2.024c0.472-0.36,0.968-0.688,1.448-1.032
                            c0.792-0.56,1.576-1.12,2.392-1.624c0.576-0.36,1.184-0.664,1.776-1c0.768-0.424,1.52-0.864,2.312-1.24
                            c0.688-0.328,1.4-0.6,2.096-0.896c0.736-0.304,1.456-0.64,2.2-0.904c0.808-0.288,1.648-0.504,2.472-0.744
                            c0.672-0.192,1.336-0.424,2.024-0.584c0.984-0.232,1.992-0.376,2.992-0.536c0.56-0.088,1.112-0.224,1.672-0.288
                            c1.6-0.184,3.2-0.28,4.824-0.28c1.64,0,3.256,0.096,4.856,0.288c0.6,0.072,1.176,0.216,1.768,0.312
                            c0.984,0.16,1.976,0.296,2.936,0.52c0.744,0.176,1.464,0.432,2.2,0.648c0.784,0.232,1.576,0.424,2.344,0.704
                            c0.832,0.296,1.624,0.672,2.432,1.016c0.64,0.272,1.288,0.512,1.912,0.816c0.904,0.44,1.776,0.952,2.648,1.456
                            c0.488,0.28,0.992,0.528,1.472,0.824c0.96,0.6,1.872,1.264,2.792,1.936c0.36,0.264,0.736,0.496,1.096,0.776
                            c1,0.768,1.952,1.608,2.888,2.456c0.24,0.216,0.496,0.416,0.728,0.64c1.016,0.952,1.976,1.968,2.92,3.016
                            c0.136,0.152,0.288,0.296,0.424,0.448c0.992,1.128,1.936,2.312,2.848,3.536c0.072,0.096,0.144,0.176,0.208,0.272
                            c0.952,1.296,1.84,2.648,2.688,4.04c0.016,0.032,0.04,0.056,0.056,0.08c5.2,8.624,8.368,19.032,8.696,30.28c0,0,0,0,0,0.008
                            c-7.376-1.216-15.408-3.088-23.912-6.072C250.592,307.296,239.896,301.28,232,296z M264,184l8,32l-32-16l-32,16l8-32l-24-24l32-8
                            l16-24l16,24l32,8L264,184z M400,240l-32-16l-32,16l8-32l-24-24l32-8l16-24l16,24l32,8l-24,24L400,240z"/>
                        <g>
                            <polygon class="review-star" style="fill:#F4CD57;" points="240,128 224,152 192,160 216,184 208,216 240,200 272,216 264,184 288,160 256,152 	"/>
                            <polygon class="review-star" style="fill:#F4CD57;" points="384,176 368,152 352,176 320,184 344,208 336,240 368,224 400,240 392,208 416,184 	"/>
                            <polygon class="review-star" style="fill:#F4CD57;" points="112,152 96,176 64,184 88,208 80,240 112,224 144,240 136,208 160,184 128,176 	"/>
                            <path style="fill:#F4CD57;" d="M287.92,318.072C287.92,318.064,287.92,318.064,287.92,318.072
                                c-0.328-11.256-3.496-21.664-8.696-30.288c-0.016-0.032-0.04-0.056-0.056-0.08c-0.848-1.392-1.744-2.744-2.688-4.04
                                c-0.064-0.096-0.144-0.176-0.208-0.272c-0.912-1.224-1.848-2.408-2.848-3.536c-0.136-0.152-0.288-0.296-0.424-0.448
                                c-0.944-1.04-1.912-2.056-2.92-3.016c-0.24-0.224-0.488-0.416-0.728-0.64c-0.944-0.856-1.896-1.688-2.888-2.456
                                c-0.352-0.272-0.736-0.512-1.096-0.776c-0.92-0.672-1.832-1.336-2.792-1.936c-0.48-0.296-0.984-0.544-1.472-0.824
                                c-0.872-0.504-1.744-1.016-2.648-1.456c-0.624-0.304-1.272-0.544-1.912-0.816c-0.808-0.344-1.608-0.72-2.432-1.016
                                c-0.768-0.272-1.56-0.472-2.344-0.704c-0.728-0.216-1.448-0.472-2.2-0.648c-0.968-0.232-1.952-0.36-2.936-0.52
                                c-0.592-0.096-1.168-0.24-1.768-0.312C243.256,264.096,241.64,264,240,264c-1.624,0-3.224,0.096-4.808,0.28
                                c-0.568,0.064-1.112,0.2-1.672,0.288c-1,0.16-2.008,0.304-2.992,0.536c-0.688,0.16-1.344,0.392-2.024,0.584
                                c-0.824,0.24-1.664,0.456-2.472,0.744c-0.752,0.264-1.472,0.6-2.2,0.904c-0.704,0.296-1.416,0.568-2.096,0.896
                                c-0.784,0.376-1.544,0.816-2.312,1.24c-0.592,0.328-1.192,0.64-1.776,1c-0.816,0.504-1.608,1.064-2.392,1.624
                                c-0.488,0.344-0.976,0.664-1.448,1.032c-0.84,0.64-1.64,1.328-2.44,2.024c-0.384,0.336-0.776,0.656-1.144,1
                                c-0.84,0.776-1.64,1.6-2.44,2.44c-0.296,0.312-0.6,0.616-0.888,0.936c-0.832,0.92-1.616,1.888-2.392,2.88
                                c-0.208,0.272-0.432,0.536-0.632,0.816c-0.8,1.072-1.56,2.184-2.288,3.328c-0.144,0.224-0.288,0.448-0.432,0.672
                                c-0.752,1.216-1.464,2.472-2.136,3.76c-0.088,0.176-0.184,0.344-0.272,0.512c-0.688,1.36-1.328,2.752-1.92,4.176
                                c-0.048,0.112-0.096,0.224-0.144,0.344c-0.608,1.488-1.152,3.008-1.648,4.56c-0.024,0.072-0.048,0.144-0.064,0.216
                                c-0.504,1.6-0.936,3.224-1.312,4.888c-0.008,0.032-0.016,0.064-0.024,0.104c-0.384,1.696-0.696,3.416-0.936,5.168
                                c0,0.008,0,0.016,0,0.016c-0.248,1.768-0.424,3.568-0.52,5.392c7.024,0.752,15.48,0.176,23.824-4.36
                                c8.952-4.872,13.792-12.096,16-16c7.896,5.28,18.592,11.296,32,16C272.504,314.984,280.536,316.856,287.92,318.072z"/>
                        </g>
                        <g>
                            <path style="fill:#A9CB73;" d="M297.72,391.952l-37.568-21.176c-1.512,0.824-3.072,1.552-4.664,2.192
                                c-0.024,0.008-0.056,0.024-0.08,0.032c-1.488,0.592-3.016,1.088-4.568,1.512c-0.16,0.04-0.312,0.096-0.472,0.144
                                c-1.416,0.368-2.856,0.632-4.32,0.856c-0.288,0.04-0.568,0.112-0.856,0.152C243.496,375.88,241.76,376,240,376
                                s-3.496-0.12-5.2-0.344c-0.288-0.04-0.568-0.112-0.856-0.152c-1.456-0.216-2.904-0.48-4.32-0.856
                                c-0.16-0.04-0.312-0.096-0.472-0.144c-1.552-0.424-3.08-0.92-4.568-1.512c-0.024-0.008-0.056-0.024-0.08-0.032
                                c-1.592-0.64-3.152-1.368-4.664-2.192l-37.568,21.176c-8.968,5.056-14.952,14.112-16.088,24.344L160,472h160l-6.192-55.712
                                C312.672,406.064,306.688,397.008,297.72,391.952z"/>
                            <polygon style="fill:#A9CB73;" points="8,40 64,40 64,96 64,120 96,120 96,96 96,40 384,40 384,96 384,120 416,120 416,96 416,40
                                472,40 472,8 8,8 	"/>
                        </g>
                        <g>
                            <path style="fill:#2D2D2D;" d="M289.944,152.24l-29-7.248l-14.288-21.432c-2.968-4.456-10.344-4.456-13.312,0l-14.288,21.432
                                l-29,7.248c-2.8,0.696-5,2.84-5.768,5.624c-0.768,2.776,0.016,5.752,2.056,7.792l20.8,20.8l-6.904,27.608
                                c-0.76,3.032,0.32,6.224,2.76,8.176c2.432,1.96,5.792,2.304,8.584,0.912L240,208.944l28.424,14.208
                                c1.128,0.568,2.36,0.848,3.576,0.848c1.784,0,3.56-0.592,5-1.76c2.44-1.952,3.512-5.152,2.76-8.176l-6.904-27.608l20.8-20.8
                                c2.04-2.04,2.824-5.016,2.056-7.792C294.944,155.088,292.736,152.936,289.944,152.24z M258.344,178.344
                                c-1.992,1.984-2.784,4.864-2.104,7.592l3.784,15.128l-16.44-8.216C242.456,192.28,241.224,192,240,192s-2.456,0.28-3.576,0.84
                                l-16.44,8.216l3.784-15.128c0.68-2.728-0.12-5.608-2.104-7.592l-14.008-14.008l18.296-4.576c1.928-0.48,3.608-1.664,4.712-3.32
                                L240,142.424l9.344,14.016c1.104,1.656,2.784,2.84,4.712,3.32l18.296,4.576L258.344,178.344z"/>
                            <path style="fill:#2D2D2D;" d="M417.944,176.24l-29-7.248l-14.288-21.432c-2.968-4.456-10.344-4.456-13.312,0l-14.288,21.432
                                l-29,7.248c-2.8,0.696-5,2.84-5.768,5.624c-0.768,2.776,0.016,5.752,2.056,7.792l20.8,20.8l-6.904,27.608
                                c-0.76,3.032,0.32,6.224,2.76,8.176c2.432,1.96,5.792,2.304,8.584,0.912L368,232.944l28.424,14.208
                                c1.128,0.568,2.36,0.848,3.576,0.848c1.784,0,3.56-0.592,5-1.76c2.44-1.952,3.512-5.152,2.76-8.176l-6.904-27.608l20.8-20.8
                                c2.04-2.04,2.824-5.016,2.056-7.792C422.944,179.088,420.736,176.936,417.944,176.24z M386.344,202.344
                                c-1.992,1.984-2.784,4.864-2.104,7.592l3.784,15.128l-16.44-8.216C370.456,216.28,369.224,216,368,216s-2.456,0.28-3.576,0.84
                                l-16.44,8.216l3.784-15.128c0.68-2.728-0.12-5.608-2.104-7.592l-14.008-14.008l18.296-4.576c1.928-0.48,3.608-1.664,4.712-3.32
                                L368,166.424l9.344,14.016c1.104,1.656,2.784,2.84,4.712,3.32l18.296,4.576L386.344,202.344z"/>
                            <path style="fill:#2D2D2D;" d="M161.944,176.24l-29-7.248l-14.288-21.432c-2.968-4.456-10.344-4.456-13.312,0l-14.288,21.432
                                l-29,7.248c-2.8,0.696-5,2.84-5.768,5.624c-0.768,2.776,0.016,5.752,2.056,7.792l20.8,20.8l-6.904,27.608
                                c-0.76,3.032,0.32,6.224,2.76,8.176c2.432,1.96,5.792,2.304,8.584,0.912L112,232.944l28.424,14.208
                                c1.128,0.568,2.36,0.848,3.576,0.848c1.784,0,3.56-0.592,5-1.76c2.44-1.952,3.512-5.152,2.76-8.176l-6.904-27.608l20.8-20.8
                                c2.04-2.04,2.824-5.016,2.056-7.792C166.944,179.088,164.736,176.936,161.944,176.24z M130.344,202.344
                                c-1.992,1.984-2.784,4.864-2.104,7.592l3.784,15.128l-16.44-8.216C114.456,216.28,113.224,216,112,216s-2.456,0.28-3.576,0.84
                                l-16.44,8.216l3.784-15.128c0.68-2.728-0.12-5.608-2.104-7.592l-14.008-14.008l18.296-4.576c1.928-0.48,3.608-1.664,4.712-3.32
                                L112,166.424l9.344,14.016c1.104,1.656,2.784,2.84,4.712,3.32l18.296,4.576L130.344,202.344z"/>
                            <rect x="232" y="432" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="232" y="400" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="320" y="312" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="352" y="312" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="384" y="312" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="144" y="312" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="112" y="312" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="80" y="312" style="fill:#2D2D2D;" width="16" height="16"/>
                            <path style="fill:#2D2D2D;" d="M472,0H8C3.584,0,0,3.576,0,8v32c0,4.424,3.584,8,8,8h48v40H8c-4.416,0-8,3.576-8,8v376
                                c0,4.424,3.584,8,8,8h152h160h152c4.416,0,8-3.576,8-8V96c0-4.424-3.584-8-8-8h-48V48h48c4.416,0,8-3.576,8-8V8
                                C480,3.576,476.416,0,472,0z M376,48v40H104V48H376z M88,96v16H72V96V48h16V96z M168.936,464l5.2-46.832
                                c0.848-7.648,5.36-14.472,12.064-18.248l33.912-19.12c0.384,0.168,0.784,0.28,1.168,0.44c1.032,0.416,2.064,0.824,3.12,1.176
                                c0.688,0.232,1.384,0.416,2.08,0.616c1,0.288,2,0.576,3.016,0.792c0.792,0.176,1.592,0.288,2.392,0.416
                                c0.952,0.16,1.888,0.344,2.856,0.448c1.12,0.12,2.24,0.152,3.36,0.192c0.632,0.032,1.256,0.12,1.896,0.12
                                c0.64,0,1.264-0.088,1.896-0.112c1.12-0.04,2.24-0.072,3.36-0.192c0.96-0.104,1.904-0.288,2.856-0.448
                                c0.8-0.136,1.6-0.248,2.392-0.416c1.024-0.224,2.016-0.512,3.016-0.792c0.696-0.2,1.392-0.384,2.08-0.616
                                c1.056-0.352,2.088-0.76,3.12-1.176c0.384-0.16,0.784-0.272,1.168-0.44l33.912,19.12c6.704,3.784,11.216,10.6,12.064,18.248
                                l5.2,46.824H168.936z M210.528,287.664c4.312-5.664,9.744-10.048,15.832-12.728c0.216-0.096,0.432-0.2,0.656-0.288
                                c1.88-0.784,3.824-1.392,5.816-1.832c0.304-0.064,0.624-0.112,0.928-0.168c2.04-0.392,4.112-0.648,6.24-0.648
                                c2.072,0,4.096,0.256,6.088,0.616c0.416,0.08,0.84,0.136,1.256,0.232c1.8,0.4,3.544,0.952,5.248,1.624
                                c0.576,0.232,1.136,0.488,1.696,0.744c1.384,0.632,2.72,1.352,4.024,2.152c0.76,0.472,1.504,0.992,2.24,1.52
                                c0.992,0.712,1.952,1.48,2.888,2.296c0.632,0.552,1.28,1.096,1.888,1.696c1.168,1.152,2.272,2.392,3.328,3.696
                                c0.536,0.656,1.04,1.344,1.544,2.032c1.056,1.472,2.08,2.984,2.984,4.6c0.256,0.448,0.464,0.928,0.704,1.392
                                c0.88,1.704,1.696,3.464,2.4,5.304c0.112,0.288,0.232,0.56,0.344,0.848c0.824,2.272,1.504,4.632,2.032,7.08
                                c0.016,0.064,0.032,0.136,0.04,0.2c-4.096-1.008-8.08-2.192-12.04-3.584c-10.64-3.736-20.8-8.816-30.2-15.104
                                c-1.84-1.232-4.12-1.648-6.304-1.136c-2.168,0.512-4.016,1.912-5.112,3.848c-2.192,3.888-6.2,9.288-12.856,12.896
                                c-3.4,1.848-7.024,3-10.944,3.456c1.624-7.864,4.872-14.944,9.264-20.728C210.512,287.68,210.52,287.672,210.528,287.664z
                                M219.824,319.032c6.328-3.448,11.024-7.888,14.44-12.152c8.592,5.12,17.672,9.36,27.088,12.664c6.008,2.112,12.152,3.68,18.456,5
                                c-1.376,17.464-10.584,32.2-23.352,39.152c-0.032,0.016-0.072,0.024-0.112,0.04c-10.448,5.64-22.248,5.64-32.696,0
                                c-0.032-0.016-0.072-0.024-0.112-0.04c-12.784-6.96-22-21.728-23.352-39.216C207.216,324.08,213.808,322.296,219.824,319.032z
                                M464,104v360H327.16l-5.4-48.592c-1.416-12.752-8.936-24.128-20.104-30.424l-26.704-15.056C287.76,358.192,296,340.184,296,320
                                c0-0.72-0.072-1.408-0.096-2.12c0-0.016,0.008-0.024,0.008-0.04c0-0.12-0.024-0.24-0.024-0.36c-0.064-1.96-0.2-3.896-0.416-5.816
                                c-0.032-0.272-0.072-0.544-0.112-0.816c-0.216-1.744-0.48-3.464-0.824-5.152c-0.12-0.608-0.272-1.192-0.408-1.792
                                c-0.296-1.304-0.6-2.6-0.96-3.864c-0.312-1.096-0.672-2.16-1.032-3.224c-0.248-0.728-0.48-1.472-0.752-2.192
                                c-0.608-1.632-1.296-3.216-2.016-4.776c-0.064-0.136-0.12-0.272-0.184-0.408C279.736,269.44,261.312,256,240,256
                                c-1.88,0-3.736,0.112-5.576,0.32c-0.808,0.096-1.6,0.272-2.4,0.4c-1,0.168-2.008,0.296-2.992,0.52
                                c-1.008,0.232-1.984,0.552-2.976,0.84c-0.744,0.216-1.496,0.4-2.224,0.656c-1.096,0.376-2.152,0.84-3.224,1.288
                                c-0.584,0.248-1.184,0.464-1.76,0.736c-1.12,0.528-2.208,1.128-3.288,1.728c-0.488,0.272-0.984,0.52-1.464,0.808
                                c-1.112,0.664-2.184,1.408-3.256,2.152c-0.416,0.288-0.84,0.56-1.248,0.864c-1.072,0.8-2.104,1.656-3.128,2.536
                                c-0.368,0.312-0.744,0.616-1.104,0.944c-1.016,0.92-1.992,1.896-2.952,2.896c-0.32,0.336-0.656,0.664-0.968,1.008
                                c-0.952,1.032-1.856,2.12-2.744,3.224c-0.288,0.36-0.576,0.712-0.856,1.072c-0.872,1.144-1.696,2.328-2.504,3.536
                                c-0.248,0.376-0.496,0.736-0.728,1.12c-0.792,1.256-1.544,2.552-2.256,3.872c-0.2,0.368-0.392,0.728-0.584,1.096
                                c-0.712,1.368-1.368,2.776-1.984,4.208c-0.152,0.352-0.304,0.704-0.448,1.064c-0.608,1.488-1.168,3-1.68,4.544
                                c-0.112,0.328-0.216,0.656-0.32,0.984c-0.504,1.6-0.952,3.232-1.344,4.888c-0.064,0.288-0.128,0.568-0.192,0.856
                                c-0.384,1.72-0.712,3.472-0.976,5.248c-0.032,0.24-0.064,0.472-0.096,0.712c-0.248,1.832-0.432,3.68-0.544,5.552
                                c-0.008,0.08-0.016,0.16-0.024,0.24c0,0.024,0.008,0.048,0.008,0.072C184.104,317.328,184,318.648,184,320
                                c0,20.184,8.24,38.192,21.056,49.928l-26.704,15.056c-11.168,6.296-18.688,17.672-20.104,30.424L152.84,464H16V104h40v16
                                c0,4.424,3.584,8,8,8h32c4.416,0,8-3.576,8-8v-16h272v16c0,4.424,3.584,8,8,8h32c4.416,0,8-3.576,8-8v-16H464z M408,96v16h-16V96
                                V48h16V96z M464,32h-48h-32H96H64H16V16h448V32z"/>
                            <rect x="336" y="280" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="368" y="280" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="336" y="344" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="368" y="344" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="128" y="280" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="96" y="280" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="96" y="344" style="fill:#2D2D2D;" width="16" height="16"/>
                            <rect x="128" y="344" style="fill:#2D2D2D;" width="16" height="16"/>
                        </g>

                    </svg>


                    <svg id="sell-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g id="sell-svg-right-arrow">
                            <path d="M450.207,264.828c-4.875,0-8.828-3.953-8.828-8.828c0-102.22-83.159-185.379-185.379-185.379
                                c-65.979,0-127.509,35.517-160.582,92.694c-2.444,4.224-7.858,5.668-12.061,3.224c-4.224-2.444-5.664-7.84-3.224-12.061
                                c36.22-62.616,103.608-101.513,175.866-101.513c111.953,0,203.034,91.082,203.034,203.034
                                C459.035,260.875,455.082,264.828,450.207,264.828z"/>
                        </g>
                        <g id="sell-svg-left-arrow">
                            <path d="M256.001,459.034c-111.953,0-203.034-91.082-203.034-203.034c0-4.875,3.953-8.828,8.828-8.828
                                c4.875,0,8.828,3.953,8.828,8.828c0,102.22,83.159,185.379,185.379,185.379c51.224,0,100.655-21.5,135.608-58.983
                                c3.336-3.564,8.914-3.754,12.479-0.436c3.564,3.328,3.758,8.914,0.436,12.479C366.237,435.491,312.104,459.034,256.001,459.034z"/>
                        </g>
                        <polygon style="fill:#E6AF78;" points="448.509,448.509 448.509,422.366 381.284,422.366 381.284,448.509 414.897,478.387 "/>
                        <path style="fill:#EFF2FA;" d="M500.483,460.738l-46.215-10.875c-0.697-0.164-1.34-0.442-1.941-0.781l-37.43,21.835l-35.971-22.891
                            c-0.931,0.877-2.087,1.528-3.4,1.837l-46.215,10.875c-6.749,1.588-11.518,7.609-11.518,14.541v29.25
                            c0,4.126,3.345,7.469,7.469,7.469H504.53c4.126,0,7.469-3.345,7.469-7.469v-29.25C512.001,468.348,507.231,462.326,500.483,460.738z
                            "/>
                        <path style="fill:#D29B6E;" d="M381.284,422.366v27.583c42.343,15.255,67.225-22.925,67.225-22.925v-4.658H381.284z"/>
                        <path style="fill:#F0C087;" d="M366.345,336.467l3.254,71.601c0.305,6.689,3.584,12.892,8.94,16.909l15.443,11.582
                            c3.879,2.909,8.597,4.482,13.445,4.482h14.938c4.849,0,9.566-1.572,13.446-4.482l15.443-11.582c5.357-4.018,8.637-10.22,8.94-16.909
                            l3.254-71.601H366.345z"/>
                        <path style="fill:#E6AF78;" d="M403.693,351.405c14.938,0,37.347-3.735,42.663-14.938h-80.01l3.254,71.601
                            c0.305,6.689,3.584,12.892,8.94,16.909l15.443,11.582c3.879,2.909,8.597,4.482,13.445,4.482h7.469
                            c-7.469,0-22.409-14.938-22.409-33.613c0-9.133,0-33.613,0-44.817C392.488,358.876,396.223,351.405,403.693,351.405z"/>
                        <g>
                            <path style="fill:#E4EAF6;" d="M484.582,487.762l24.201-21.74c2.028,2.568,3.217,5.799,3.217,9.258v29.25
                                c0,4.126-3.345,7.469-7.469,7.469h-26.143v-10.347C478.387,496.353,480.639,491.303,484.582,487.762z"/>
                            <path style="fill:#E4EAF6;" d="M345.212,487.762l-24.201-21.74c-2.028,2.568-3.217,5.799-3.217,9.258v29.25
                                c0,4.126,3.345,7.469,7.469,7.469h26.143v-10.347C351.406,496.353,349.155,491.303,345.212,487.762z"/>
                        </g>
                        <polygon style="fill:#5B5D6E;" points="424.233,512 405.56,512 407.895,478.387 421.9,478.387 "/>
                        <path style="fill:#515262;" d="M424.233,470.918H405.56v2.717c0,4.687,3.8,8.488,8.488,8.488h1.697c4.687,0,8.488-3.8,8.488-8.488
                            v-2.717H424.233z"/>
                        <g>
                            <path style="fill:#E4EAF6;" d="M380.76,440.194l34.137,30.723c0,0-9.56,4.826-21.358,14.553c-2.434,2.007-6.115,1.194-7.421-1.678
                                l-16.039-35.284l5.074-7.611C376.417,439.004,379.067,438.67,380.76,440.194z"/>
                            <path style="fill:#E4EAF6;" d="M449.034,440.194l-34.137,30.723c0,0,9.56,4.826,21.358,14.553c2.434,2.007,6.115,1.194,7.421-1.678
                                l16.039-35.284l-5.074-7.611C453.377,439.004,450.727,438.67,449.034,440.194z"/>
                        </g>
                        <path style="fill:#785550;" d="M437.539,311.724l3.501,24.743c15.982,3.197,18.286,28.279,18.617,35.443
                            c0.061,1.3,0.476,2.556,1.181,3.649l6.098,9.46c0,0-2.088-15.639,7.469-26.143C474.406,358.876,477.688,296.785,437.539,311.724z"/>
                        <path style="fill:#F0C087;" d="M470.683,383.421l-4.217,16.871c-0.5,1.998-2.295,3.401-4.356,3.401l0,0
                            c-2.264,0-4.174-1.686-4.456-3.933l-2.157-17.255c-0.577-4.615,3.021-8.69,7.671-8.69h0.014
                            C468.214,373.814,471.903,378.541,470.683,383.421z"/>
                        <path style="fill:#694B4B;" d="M369.924,305.033l5.524,3.774c-24.977,18.441-20.308,50.069-20.308,50.069
                            c7.469,7.469,7.469,26.143,7.469,26.143l7.469-7.469c0,0-2.882-21.577,11.204-29.878c13.071-7.703,24.51-3.735,36.18-3.735
                            c31.278,0,40.032-11.788,38.515-26.143c-0.785-7.428-12.142-22.901-41.082-22.409C403.217,295.583,381.284,299.119,369.924,305.033z
                            "/>
                        <path style="fill:#5A4146;" d="M367.746,340.669c0,0-3.968-15.639,7.703-31.862c-24.977,18.441-20.308,50.069-20.308,50.069
                            c7.469,7.469,7.469,26.143,7.469,26.143l7.469-7.469c0,0-2.882-21.577,11.204-29.878c13.071-7.703,24.51-3.735,36.18-3.735
                            c5.087,0,9.519-0.341,13.468-0.925C406.844,343.819,392.644,325.574,367.746,340.669z"/>
                        <path style="fill:#E6AF78;" d="M359.11,383.421l4.217,16.871c0.5,1.998,2.295,3.401,4.356,3.401l0,0
                            c2.264,0,4.174-1.686,4.456-3.933l2.157-17.255c0.577-4.615-3.021-8.69-7.671-8.69h-0.014
                            C361.581,373.814,357.891,378.541,359.11,383.421z"/>
                        <path style="fill:#E4EAF6;" d="M460.393,504.531h-20.032c-3.751,0-6.791,3.04-6.791,6.791V512h33.613v-0.679
                            C467.183,507.571,464.143,504.531,460.393,504.531z"/>
                        <path style="fill:#694B4B;" d="M79.449,0C5.476,0,13.679,89.955,14.017,155.144c0.013,2.462,1.302,4.682,3.411,5.953
                            c8.198,4.941,30.708,16.494,62.022,16.494s53.825-11.552,62.022-16.494c2.109-1.271,3.399-3.491,3.411-5.953
                            C145.219,89.955,153.422,0,79.449,0z"/>
                        <path style="fill:#5A4146;" d="M74.683,0.185C5.885,4.042,13.686,91.405,14.017,155.144c0.013,2.462,1.302,4.682,3.411,5.953
                            c8.198,4.941,30.709,16.494,62.022,16.494L98.142,46.734"/>
                        <path style="fill:#694B4B;" d="M79.449,0C37.388,0,34.467,50.824,34.467,50.824c24.244-4.089,39.14,6.134,63.676-4.089
                            L79.449,177.59c31.314,0,53.825-11.553,62.022-16.494c2.109-1.271,3.399-3.491,3.411-5.953C145.219,89.955,153.422,0,79.449,0z"/>
                        <path style="fill:#785550;" d="M144.881,155.144c0.29-56.015,6.337-130.264-38.888-150.066c-0.788,4.098-2.217,15.538,1.495,22.963
                            c9.347,18.694,18.694,18.694,28.041,32.714c9.347,51.407-17.859,105.972-26.895,113.399l0,0c16.01-3.808,27.486-9.833,32.835-13.057
                            C143.579,159.825,144.869,157.606,144.881,155.144z"/>
                        <path style="fill:#E6AF78;" d="M150.269,169.322l-41.702-17.376c-3.484-1.451-5.752-4.854-5.752-8.628v-11.294H56.082v11.294
                            c0,3.774-2.269,7.177-5.752,8.628L8.628,169.322c-5.225,2.177-8.628,7.282-8.628,12.941v18.694c0,5.162,4.184,9.347,9.347,9.347
                            h140.203c5.162,0,9.347-4.184,9.347-9.347v-18.694C158.897,176.604,155.494,171.499,150.269,169.322z"/>
                        <path style="fill:#B4E1FA;" d="M150.269,169.322l-40.32-16.8l-30.5,13.163l-30.5-13.163l-40.32,16.8
                            c-5.225,2.177-8.628,7.282-8.628,12.941v18.694c0,5.162,4.184,9.347,9.347,9.347h140.203c5.162,0,9.347-4.184,9.347-9.347v-18.694
                            C158.897,176.604,155.494,171.499,150.269,169.322z"/>
                        <path style="fill:#D29B6E;" d="M102.815,132.024H56.082v11.294c0,3.774-2.269,7.177-5.752,8.628l-6.514,2.713
                            C93.658,167.369,102.815,132.024,102.815,132.024z"/>
                        <g>
                            <path style="fill:#A0D2F0;" d="M22.779,187.401L4.02,172.48c-2.514,2.57-4.02,6.046-4.02,9.783v18.694
                                c0,5.162,4.184,9.347,9.347,9.347h18.694v-11.956C28.041,194.09,26.105,190.061,22.779,187.401z"/>
                            <path style="fill:#A0D2F0;" d="M158.897,200.958v-18.694c0-3.709-1.482-7.161-3.959-9.726l-18.819,14.862
                                c-3.326,2.66-5.262,6.689-5.262,10.948v11.956h18.694C154.712,210.304,158.897,206.12,158.897,200.958z"/>
                            <path style="fill:#A0D2F0;" d="M79.708,200.958h-0.52c-2.438,0-4.414-1.976-4.414-4.414v-30.848h9.347v30.848
                                C84.122,198.982,82.146,200.958,79.708,200.958z"/>
                            <path style="fill:#A0D2F0;" d="M79.449,165.685L52.7,145.624c-1.717-1.288-4.163-0.868-5.354,0.917l-5.286,7.928l16.398,22.958
                                c1.247,1.746,3.703,2.087,5.378,0.746L79.449,165.685z"/>
                            <path style="fill:#A0D2F0;" d="M79.449,165.685l26.749-20.061c1.717-1.288,4.163-0.868,5.354,0.917l5.286,7.928l-16.398,22.958
                                c-1.247,1.746-3.703,2.087-5.378,0.746L79.449,165.685z"/>
                        </g>
                        <path style="fill:#F0C087;" d="M102.815,42.061c-23.367,23.367-69.225,4.673-69.225,42.06l2.902,27.54
                            c0.559,6.161,4.131,11.645,9.538,14.649l26.609,14.783c4.234,2.353,9.383,2.353,13.618,0l26.609-14.783
                            c5.407-3.005,8.979-8.489,9.538-14.649l3.35-32.708c0.238-2.325,0.289-4.664,0.211-6.997
                            C124.217,60.061,107.49,51.407,102.815,42.061z"/>
                        <path style="fill:#E6AF78;" d="M33.591,84.121l2.902,27.54c0.559,6.161,4.131,11.645,9.538,14.649l26.609,14.783
                            c2.938,1.632,6.308,2.056,9.515,1.422l0,0c0,0-13.417-4.065-21.4-25.679c-2.445-6.622-5.842-41.672-2.921-45.955
                            c5.773-8.468,37.972-9.347,47.486-25.055c-0.47-0.583-0.904-1.167-1.301-1.752c-0.032-0.047-0.071-0.095-0.103-0.141
                            c-0.413-0.621-0.788-1.244-1.101-1.87C79.449,65.428,33.591,46.734,33.591,84.121z"/>
                        <path style="fill:#A0D2F0;" d="M112.682,200.958h-10.386c-4.875,0-8.828,3.953-8.828,8.828v0.52h28.041v-0.52
                            C121.51,204.909,117.558,200.958,112.682,200.958z"/>
                        <g id="sell-svg-left-arrow-head">
                            <path style="fill:#C7CFE2;" d="M97.104,282.483c-2.259,0-4.518-0.862-6.241-2.586l-29.069-29.069l-29.069,29.069
                                c-3.448,3.448-9.034,3.448-12.482,0c-3.448-3.448-3.448-9.035,0-12.483l35.31-35.31c3.448-3.448,9.034-3.448,12.482,0l35.31,35.31
                                c3.448,3.448,3.448,9.035,0,12.483C101.622,281.621,99.363,282.483,97.104,282.483z"/>
                        </g>
                        <g id="sell-svg-right-arrow-head">
                            <path style="fill:#C7CFE2;" d="M450.207,282.483c-2.259,0-4.518-0.862-6.241-2.586l-35.31-35.31c-3.448-3.448-3.448-9.035,0-12.483
                                c3.448-3.448,9.035-3.448,12.483,0l29.068,29.069l29.069-29.069c3.448-3.448,9.035-3.448,12.483,0
                                c3.448,3.448,3.448,9.035,0,12.483l-35.31,35.31C454.725,281.621,452.466,282.483,450.207,282.483z"/>
                        </g>
                    </svg>

                </div>

                <div class="col-md-6 how-it-works-description">
                    <h1 id="how-it-works-virtual-library">Store all your books in your virtual library!</h1>
                    <h1 id="how-it-works-write-review">Write & Find review!</h1>
                    <h1 id="how-it-works-sell-exchange">Sell or Exchange your old books</h1>
                </div>
            </div>
        </div>


    </section>
@endsection

@section('javascript')
	@parent
    <script>
        /*
            Get Books Name & Fill other fields
        */
        const books = {

            url: "/book-name",

            getValue: "title",

            list: {
                
                match: {
                    enabled: true
                }
            }
        };

        $("#search").easyAutocomplete(books);
    </script>
@endsection
